{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ ! -d node_modules ]; then npm install --no-audit --no-fund; fi"
          }
        ]
      }
    ]
  }
}
